# 20maven

./: README.md  pom.xml
Test/newstest/: TestDemo01.java
resources_spring/: News.hbm.xml  applicationContext.xml  database.properties  hibernate.cfg.xml
resources_struts/: struts.properties  struts.xml
src/java/cn/mldn/action/: NewsAction.java
src/java/cn/mldn/dao/: INewsDAO.java  NewsDAOImpl.java
src/java/cn/mldn/pojo/: News.java
src/java/cn/mldn/service/: INewsService.java  NewsServiceImpl.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
